/* Ques 1 = Create an Array of 5 floats and add their sum .
 * ============================
 *         ARRAY SUM
 * ============================
 *
 * Definition:
 * Array Sum is the process of finding the total sum
 * of all elements present in an array.

 * Algorithm:
 * 1. Create an array.
 * 2. Initialize a variable sum = 0.
 * 3. Traverse the array using a loop.
 * 4. Add each element to sum.
 * 5. Print the final sum.
 */

public class ArraySum {

    public static void main(String[] args) {

        float[] arr = {1.2f, 2.3f, 4.5f};

        float sum = 0;

        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];
        }

        System.out.println("Sum = " + sum);
    }
}

/*
Output:
Sum = 8.0
*/
