/*
 * ============================
 *      ARRAY TRAVERSAL
 * ============================
 *
 * Definition:
 * Array Traversal is the process of visiting or accessing
 * each element of an array one by one.
 *
 * Why do we use Array Traversal?
 * 1. To access every element of an array.
 * 2. To display array elements.
 * 3. To perform operations like searching, sorting,
 *    finding sum, maximum, minimum, etc.
 *
 * Ways to Traverse an Array:
 *
 * 1. Using for loop
 *    Definition:
 *    A for loop is used to execute a block of code repeatedly
 *    when the number of iterations is known.
 *
 * 2. Using while loop
 *    Definition:
 *    A while loop executes a block of code repeatedly as long
 *    as the given condition is true.
 *
 * 3. Using do-while loop
 *    Definition:
 *    A do-while loop executes the block of code at least once
 *    and then checks the condition.
 *
 * 4. Using for-each loop (Enhanced for loop)
 *    Definition:
 *    A for-each loop is used to traverse all elements of an
 *    array or collection without using an index.
 */

public class ArrayTraversal {

    public static void main(String[] args) {

        int[] arr = {10, 20, 30, 40, 50};

        // ==========================
        // Traversal using for loop
        // ==========================
        System.out.println("Traversal using for loop:");

        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }

        System.out.println();

        // ==========================
        // Traversal using while loop
        // ==========================
        System.out.println("Traversal using while loop:");

        int i = 0;

        while (i < arr.length) {
            System.out.print(arr[i] + " ");
            i++;
        }

        System.out.println();

        // ==========================
        // Traversal using do-while loop
        // ==========================
        System.out.println("Traversal using do-while loop:");

        int j = 0;

        do {
            System.out.print(arr[j] + " ");
            j++;
        } while (j < arr.length);

        System.out.println();

        // ==========================
        // Traversal using for-each loop
        // ==========================
        System.out.println("Traversal using for-each loop:");

        for (int element : arr) {
            System.out.print(element + " ");
        }
    }
}
